# cloud-2020

./: pom.xml  ribbon.md
eureka-server-10001/: pom.xml
eureka-server-10001/src/main/java/com/dong/interview/bootstrap/: EurekaBootstrap.java
eureka-server-10001/src/main/resources/: application.yml
order-7001/: pom.xml
order-7001/src/main/java/com/dong/interview/bootstrap/: OrderBootstrap.java
order-7001/src/main/java/com/dong/interview/config/: AppConfig.java  MyRandomRule.java
order-7001/src/main/java/com/dong/interview/controller/: OrderController.java
order-7001/src/main/java/com/dong/interview/service/: PaymentFeign.java
order-7001/src/main/resources/: application.yml
payment-8001/: pom.xml
payment-8001/src/main/java/com/dong/interview/bootstrap/: PaymentBootstrap.java
payment-8001/src/main/java/com/dong/interview/controller/: PaymentController.java
payment-8001/src/main/java/com/dong/interview/mapper/: PaymentMapper.java
payment-8001/src/main/java/com/dong/interview/model/: Payment.java
payment-8001/src/main/resources/: application.yml
payment-8001/src/test/: T.java
payment-8002/: pom.xml
payment-8002/src/main/java/com/dong/interview/bootstrap/: PaymentBootstrap.java
payment-8002/src/main/java/com/dong/interview/controller/: PaymentController.java
payment-8002/src/main/java/com/dong/interview/service/: PaymentService.java
payment-8002/src/main/java/com/dong/interview/service/impl/: PaymentServiceImpl.java
payment-8002/src/main/resources/: application.yml
sql/: payment.sql
